# liturgy-Sonar-testing

./: build.gradle  credentials.txt  credentialsIreland.txt  gods_word_2021.jks  ireland_gods_word_2021.jks  local.properties  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/stpauls/dailyliturgy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/stpauls/dailyliturgy/: DashboardAdapter.kt  Global.kt  MainActivity.kt
app/src/main/java/com/stpauls/dailyliturgy/aboutUs/: AboutUs.kt
app/src/main/java/com/stpauls/dailyliturgy/base/: App.kt  AppFontSize.kt  BaseActivity.kt  BaseDialog.java  BaseResponse.java  DateHelperActivity.kt  MyActivityLifecycleCallbacks.java  MyProgressDialog.kt  SharedPref.java
app/src/main/java/com/stpauls/dailyliturgy/commonPrayers/: CommonPrayerAdapter.java  CommonPrayerHeadingAdapter.kt  PrayerAdapter.kt  PrayerCollection.kt
app/src/main/java/com/stpauls/dailyliturgy/commonPrayers/bean/: PrayerBean.java
app/src/main/java/com/stpauls/dailyliturgy/godsWord/: BibleActivity.kt  FragmentObserver.java  MyPagerAdapter.kt  TextFragment.kt
app/src/main/java/com/stpauls/dailyliturgy/homelyTips/: HomelyTips.kt
app/src/main/java/com/stpauls/dailyliturgy/localDb/: AppDataBase.java
app/src/main/java/com/stpauls/dailyliturgy/localDb/dao/: GodsWordDao.java  (+3 more)
app/src/main/java/com/stpauls/dailyliturgy/moreApps/: MoreApps.kt
app/src/main/java/com/stpauls/dailyliturgy/mp3Downloader/: FetchHelper.java  OnDownloadingCallback.kt  PlayMedia.kt
app/src/main/java/com/stpauls/dailyliturgy/notification/: DefaultFetchNotificationManager.kt  DownloadNotification.kt  MyFirebaseMessagingService.java
app/src/main/java/com/stpauls/dailyliturgy/orderOfMass/: NewOrderOfMass.kt  OrderOfMass.kt  OrderOfMassBean.java
app/src/main/java/com/stpauls/dailyliturgy/others/: AppUpdateUtil.kt  AppUtils.kt  ArcDrawable.java  Callback.kt  DrawingImageView.java  MyImage.java  MyImageView.java  NotificationUtils.kt  ReadingTextView.kt  ResourceUtils.kt  ShareUtils.java  Toaster.kt
app/src/main/java/com/stpauls/dailyliturgy/popularHymns/: CommonPrayerHeadingAdapter.kt  MediaHelper.kt  PopularHymnsActivity.kt  SongAdapter.kt
app/src/main/java/com/stpauls/dailyliturgy/retrofit/: RetrofitApi.java  RetrofitClient.kt
app/src/main/java/com/stpauls/dailyliturgy/splash/: SplashActivity.kt
app/src/main/java/com/stpauls/dailyliturgy/threads/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/res/drawable/: arc_circle_bottom_left.xml  arc_circle_bottom_right.xml  arc_circle_top_left.xml  arc_circle_top_right.xml  bg_circle.xml  bg_common_prayer_1.xml  bg_common_prayer_2.xml  bg_common_prayer_3.xml  bg_common_prayer_4.xml  bg_common_prayer_5.xml  bg_common_prayer_6.xml  bg_common_prayer_7.xml  bg_common_prayer_8.xml  bg_gradient_dashboard.xml  bg_previous_next.xml  bg_selectitem.xml  bg_splash.xml  bg_unselected.xml  bg_white.xml  color_green.xml  color_red.xml  ic_announcement.xml  ic_arrow_back_20.xml  ic_arrow_forward.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_bible.xml  ic_book.xml  ic_down_arrow.xml  ic_font_icon.xml  ic_font_icon_red.xml  ic_font_large.xml  ic_font_size.xml  ic_music.xml  ic_normal_font.xml  ic_pause.xml  ic_play.xml  ic_r_1.xml  (+11 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_with_multiple_option.xml  activity_circle.xml  activity_circle_2.xml  activity_common_prayer.xml  activity_diary.xml  activity_homely_tips.xml  activity_main.xml  activity_main_test.xml  activity_new_order_of_mass.xml  activity_order_of_mass.xml  activity_song_list.xml  activity_splash.xml  color_dot.xml  custom_tab.xml  dialog_full_screen_reading_text.xml  dialog_share_dialog.xml  fragmeny_text.xml  item_common_prayer_header.xml  item_dashboard.xml  item_hymns_header.xml  item_prayer_expand_item.xml  item_song.xml  layout_loading_dialog.xml  layout_progress_bar.xml  layout_top_view.xml  notification_custom.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml  logo_square.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stpauls/dailyliturgy/: ExampleUnitTest.kt
(+4 files in other folders)
