pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url  'https://dl.bintray.com/sysdata/maven' }
        maven { url 'https://repo.pageturner-reader.org' }
        mavenCentral()

        jcenter()
    }
}
include ':app',
rootProject.name = "BibleDiary"