/*
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.google.firebase.crashlytics'
*/

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stpauls.dailyliturgy"
        minSdk 21
        targetSdk 33
        versionCode 22
        versionName "2.0.12"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /MATERIAL DESIGN/
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    /DYNAMIC DIMENSION/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /SWIPE TO REFRESH/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /GLIDE/
    implementation ("com.github.bumptech.glide:glide:4.11.0"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    /FETCH ->  file download manager library/
    //implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"

    /ROOM/
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    /RETROFIT/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    /FIREBASE/
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    /MEDIA/
    implementation 'androidx.media:media:1.6.0'


    /LIBRARY TO DECODE X-HTML INTO JAVA STRING/
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'




}