<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        app:tint="@color/white"
        android:src="@drawable/new_image_splash" />


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_st_pauls_white"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"/>

</RelativeLayout>