<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_32sdp"
    android:paddingStart="@dimen/_8sdp"
    android:background="@color/white"
    android:paddingEnd="@dimen/_16sdp">

        <ImageView
            android:id="@+id/ivGifImage"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:scaleType="fitStart"
            android:src="@drawable/logo_home" />


        <ImageView

            android:id="@+id/ivHome2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_home_24" />

</RelativeLayout>